events {
    worker_connections 1000;
}

http {

    upstream flask_app {
        server api-1:5000;
        server api-2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
        }
    }
}
